docs/schema.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- STEP 1: define the simple-type elements -->
	<xs:element name="name" type="xs:string" />
	<xs:element name="sciname" type="xs:string"/>
	<xs:element name="img">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="src" type="xs:anyURL" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="link" type="xs:string"/>
	<xs:element name="mp3">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="src" type="xs:anyURI" use="required"/>
					<xs:attribute name="length" type="xs:duration" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="abs" type="xs:string"/>
    <!-- STEP 2: define the attributes -->
    <xs:attribute name="id" type="xs:decimal"/>
    <!--
        STEP 3: define the complex-type elements referring to the
        already defined elements and attributes above
    -->
	<xs:element name="birds">
		<xs:complexType>
	    	<xs:sequence>
				<xs:element ref="bird" />
			</xs:sequence>
			<xs:attribute ref="id" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="bird" >
	  	<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" minOccurs="1"/>
				<xs:element ref="sciname" minOccurs="1"/>
				<xs:element ref="img" minOccurs="1"/>
				<xs:element ref="link" minOccurs="1"/>
				<xs:element ref="mp3" minOccurs="1"/>
				<xs:element ref="abs" minOccurs="1"/>
			</xs:sequence>
	    </xs:complexType>
	</xs:element>
</xs:schema>